<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ListenAgain</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img class="pig" src="./sprite/pig_wait.png" alt="" style="left: 10%; bottom: 20%;">
  <img class="wolf" src="./sprite/wolf_light.png" alt="" style="right: 5%; bottom: 10%;">
  <div class="sound-alp">
    <audio id="sound-al" onplay="return creplay();" src="#" type="audio/mp3" controls="" autoplay="autoplay">
      <!-- <source src="#" type="audio/mp3"> -->
    </audio>
  </div>
  <img class="askp" src="./sprite/p_ask.png" alt="" style="left: 15%; top: 15%;">
  <div class="askp" style="left: 17%; top: 17%;">How? Can you answer me this alphabet?</div>
  <div class="btn-choice">
    <a id="a1" href="#"><button id="1">A-Z</button></a>
    <a id="a2" href="#"><button id="2">A-Z</button></a>
    <a id="a3" href="#"><button id="3">A-Z</button></a>
  </div>
</body>

<script>
  var aud = localStorage.getItem("sound");
  var btn1 = localStorage.getItem("b1");
  var btn2 = localStorage.getItem("b2");
  var btn3 = localStorage.getItem("b3");
  var a1 = localStorage.getItem("a1");
  var a2 = localStorage.getItem("a2");
  var a3 = localStorage.getItem("a3");
  document.getElementById('sound-al').src = aud;
  document.getElementById('1').innerHTML = btn1;
  document.getElementById('2').innerHTML = btn2;
  document.getElementById('3').innerHTML = btn3;
  document.getElementById('a1').href = a1;
  document.getElementById('a2').href = a2;
  document.getElementById('a3').href = a3;

  let element = document.getElementById("sound-al");
  let hidden = element.getAttribute("hidden");
  if (hidden) {
    element.removeAttribute("hidden");
  }
  let c = 1;
  function creplay() {
    console.log(c);
    c++;
    if (c > 1) {
      element.setAttribute("hidden", "hidden");
    }
  }
</script>

</html>