<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correct</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- <div class="des" id="counter"></div> -->
    <h1 class="message">Excellent!! Then, Are you ready to meet my bro !?</h1>
    <img class="pig" src="./sprite/pig_sad.png" alt="" style="right: 10%; bottom: 4%;">
    <img class="wolf" src="./sprite/wolf_win.png" alt="" style="right: 43%; bottom: 10%;">
    <div class="btn-rt"><a id="aa" href="PlayGame.html"><button id="rw">Ready!!</button></a></div>
    <!-- <button class="btn-rt"><a href="Win.html">Congrat !!</a></button> -->
    <div class="sound-effect">
      <audio controls="" autoplay="autoplay">
        <source src="./soundAZ/Johnny_Cage_Yeah_Sound_Effect.mp3" type="audio/mp3">
      </audio>
    </div>

  </body>

  <script>
    var n = localStorage.getItem('on_load_counter');
    var countcorr = localStorage.getItem('countcorr');
    if (n === null || n >= 3 || countcorr == "lost") {
      n = 0;
      localStorage.removeItem('countcorr');
    }
    n++;
    localStorage.setItem("on_load_counter", n);
    //document.getElementById('counter').innerHTML = n;
    console.log(n);

    const rw = document.getElementById('rw');
    //console.log(rw.innerHTML);
    if (n == 3) {
      rw.innerHTML = "Congrat!";
      document.getElementById("aa").href = "Win.html";
    }
  </script>

</html>