<!DOCTYPE html>
<html lang="th">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>ช่วยหมาป่าจากสามลูกหมูจอมป่วน</title> -->
    <title>Wolf And Three Naughty Pigs</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- <form action="PlayGame.html"> -->
    <!-- <div class="container"> -->
    <!-- <h1 class="name">ช่วยหมาป่าจากสามลูกหมูจอมป่วน</h1> -->
    <h1 class="name">Wolf And Three Naughty Pigs</h1>
    <!-- <p class="des">ตอนนี้เธอเป็นซูกัส หมาป่าตัวน้อยที่ลูกหมูถูกชวนให้เล่นด้วยไม่หยุด
      พร้อมจะผ่านบททดสอบเพื่อกลับบ้านแล้วหรือยัง...</p> -->
    <p class="des">Now, You're Sugus, little wolf that three naughty pigs want to play with you for a long time.
      Then, Are you ready to pass three exams to go home!?</p>
    <!-- <img src="./sprite/forest_b.jpg" alt=""> -->
    <img class="pig" src="./sprite/pig_wait.png" alt="" style="left: 20%; bottom: 1%;">
    <img class="pig" src="./sprite/pig_ask.png" alt="" style="left: 35%; bottom: 16%;">
    <img class="wolf" src="./sprite/wolf_think.png" alt="" style="right: 35%; bottom: 0%;">
    <img class="pig" src="./sprite/pig_happy.png" alt="" style="right: 19%; bottom: 30%;">
    <!-- <button type="submit">Start</button> -->
    <!-- <p class="btn-start"><button><a href="PlayGame.html">Start</a></button></p> -->
    <!-- <div class="btn-start"><button><a href="PlayGame.html">Start</a></button></div> -->
    <div class="btn-start"><a href="PlayGame.html"><button>Start</button></a></div>
    <!-- </form> -->
    <!-- </div> -->
  </body>

</html>