<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lose</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 class="message">Sorry to hear that!! Do you want to try again !?</h1>
    <img class="pig" src="./sprite/pig_happy.png" alt="" style="right: 10%; bottom: 28%;">
    <img class="wolf" src="./sprite/wolf_lose.png" alt="" style="right: 43%; bottom: 10%;">
    <div class="btn-rt"><a href="index.html"><button>Try Again!!</button></a></div>
    <div class="sound-effect">
      <audio id="sound-ef" controls autoplay>
        <source src="./soundAZ/Baby_Cry_Sound_Effect.mp3" type="audio/mp3">
      </audio>
    </div>
  </body>

  <script>
    //saving the values in local storage
    localStorage.setItem("countcorr", "lost");
  </script>

</html>