<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlayGame</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img class="pig" src="./sprite/pig_ask.png" alt="" style="left: 10%; bottom: 20%;">
  <img class="wolf" src="./sprite/wolf_think.png" alt="" style="right: 7%; bottom: 20%;">
  <div class="btn-again"><a href="Again.html"><button onclick="return setagain();">Again</button></a></div>
  <div class="sound-alp">
    <audio id="sound-al" onplay="return creplay();" src="#" type="audio/mp3" controls="" autoplay="autoplay">
      <!-- <source src="#" type="audio/mp3"> -->
    </audio>
  </div>
  <img class="askp" src="./sprite/p_ask.png" alt="" style="left: 15%; top: 15%;">
  <div class="askp" style="left: 17%; top: 17%;">How? Can you answer me this alphabet?</div>
  <div class="btn-choice">
    <a id="a1" href="#"><button id="1">A-Z</button></a>
    <a id="a2" href="#"><button id="2">A-Z</button></a>
    <a id="a3" href="#"><button id="3">A-Z</button></a>
  </div>
</body>

<script>
  //let x = Math.floor((Math.random() * 26) + 1);
  //Letter_[]_Sound_Effect.mp3
  let alps = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
  let btnid = [1, 2, 3];
  var j = 1;
  var rdms = [];
  for (var i = 0; i < alps.length; i++) {
    if (rdms.length == 3) break;
    let choice = Math.floor((Math.random() * 26) + 1);
    //console.log(choice);
    if (rdms.includes(alps[choice - 1]) == false) {
      rdms.push(alps[choice - 1]);
      //console.log('j'+j);
      //document.getElementById(j).innerHTML = "<a href=\"#\">" + alps[choice-1] + "</a>";
      j++;
    }
  }
  //console.log(rdms);
  var randomItem = rdms[Math.floor(Math.random() * rdms.length)];
  //console.log(randomItem);
  //document.getElementById('sound-al').innerHTML = "<source src=\"./soundAZ/Letter_"+randomItem+"_Sound_Effect.mp3\" type=\"audio/mp3\">";
  document.getElementById('sound-al').src = "./soundAZ/Letter_" + randomItem + "_Sound_Effect.mp3";
  //console.log(document.getElementById('sound-al').src);
  for (var i = 0; i < 3; i++) {
    if (randomItem == rdms[i]) {
      // document.getElementById(i + 1).innerHTML = "<a href=\"Correct.html\">" + randomItem + "</a>";
      document.getElementById(i + 1).innerHTML = randomItem;
      document.getElementById("a" + (i + 1)).href = "Correct.html";
    } else {
      // document.getElementById(i + 1).innerHTML = "<a href=\"lose.html\">" + rdms[i] + "</a>";
      document.getElementById(i + 1).innerHTML = rdms[i];
      document.getElementById("a" + (i + 1)).href = "Lose.html";
    }
  }

  let element = document.getElementById("sound-al");
  let hidden = element.getAttribute("hidden");
  if (hidden) {
    element.removeAttribute("hidden");
  }
  let c = 1;
  function creplay() {
    console.log(c);
    c++;
    if (c > 1) {
      element.setAttribute("hidden", "hidden");
    }
  }

  function setagain() {
    //gettting the values
    var aud = document.getElementById("sound-al").src;
    var btn1 = document.getElementById("1").innerHTML;
    var btn2 = document.getElementById("2").innerHTML;
    var btn3 = document.getElementById("3").innerHTML;
    var a1 = document.getElementById("a1").href;
    var a2 = document.getElementById("a2").href;
    var a3 = document.getElementById("a3").href;
    //saving the values in local storage
    localStorage.setItem("sound", aud);
    localStorage.setItem("b1", btn1);
    localStorage.setItem("b2", btn2);
    localStorage.setItem("b3", btn3);
    localStorage.setItem("a1", a1);
    localStorage.setItem("a2", a2);
    localStorage.setItem("a3", a3);
  }
</script>

</html>