<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="win">
    <h1 class="message-w">Sugus Win !!</h1>
    <img class="pig" src="./sprite/pig_sad.png" alt="" style="left: 21%; bottom: 10%;">
    <img class="pig" src="./sprite/pig_sad.png" alt="" style="left: 1%; bottom: 14%;">
    <img class="pig" src="./sprite/pig_sad.png" alt="" style="left: 10%; bottom: 6%;">
    <img class="wolf" src="./sprite/wolf_win.png" alt="" style="right: 20%; bottom: 10%;">
    <div class="btn-playagain"><a href="index.html"><button>Play Again!!</button></a></div>
    <!-- <embed src="./soundAZ/Donkey_Kong_Country_You_Win_Sound_Effect.mp3" autostart="true" width="0"> -->
    <div class="sound-effect">
      <audio controls="" autoplay="autoplay">
        <source src="./soundAZ/Donkey_Kong_Country_You_Win_Sound_Effect.mp3" type="audio/mp3">
      </audio>
    </div>
  </body>

</html>